# myecommerce-demo

./: .gitignore  .qc-fingerprint.json  README.md  run-coverage-report.sh
src/: .env  Directory.Packages.props  QuickCode.MyecommerceDemo.Docker.sln  QuickCode.MyecommerceDemo.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Common/QuickCode.MyecommerceDemo.Common/: BaseRepository.cs  ISoftDeletable.cs  KafkaHealthCheck.cs  QuickCode.MyecommerceDemo.Common.csproj  ServiceCollectionExtensions.cs  SoftDeleteInterceptor.cs
src/Common/QuickCode.MyecommerceDemo.Common/Auditing/: AuditDbContext.cs  AuditEntry.cs  AuditLog.cs  AuditLogInterceptor.cs  AuditingExtensions.cs  AuditingOptions.cs  BackgroundAuditLogWriter.cs  IAuditLogWriter.cs  IAuditableEntity.cs
src/Common/QuickCode.MyecommerceDemo.Common/Controllers/: QuickCodeBaseApiController.cs
src/Common/QuickCode.MyecommerceDemo.Common/ExceptionHandling/: GlobalExceptionHandler.cs
src/Common/QuickCode.MyecommerceDemo.Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs
src/Common/QuickCode.MyecommerceDemo.Common/Extensions/: Extensions.cs  HumanizerExtensions.cs
src/Common/QuickCode.MyecommerceDemo.Common/Filters/: ApiExceptionFilterAttribute.cs  ApiKeyAuthorizationFilter.cs  ApiLogFilterAttribute.cs
src/Common/QuickCode.MyecommerceDemo.Common/Helpers/: EnvironmentHelper.cs  ErrorModelHelper.cs  RetryHandler.cs  SqlLoader.cs  StringHelper.cs  TestDataGenerator.cs
src/Common/QuickCode.MyecommerceDemo.Common/Mappers/: DapperTypeMapper.cs
src/Common/QuickCode.MyecommerceDemo.Common/Mediator/: IMediator.cs  INotification.cs  INotificationHandler.cs  IRequest.cs  IRequestHandler.cs  QuickCodeMediator.cs
src/Common/QuickCode.MyecommerceDemo.Common/Middleware/: InputValidationMiddleware.cs  PasswordPolicyMiddleware.cs  RateLimitingMiddleware.cs  SecurityAuditMiddleware.cs  SecurityHeadersMiddleware.cs  SecurityLoggingMiddleware.cs
src/Common/QuickCode.MyecommerceDemo.Common/Models/: ConfigurationConstants.cs  DataContracts.cs  EnumSchemaFilter.cs  ErrorModel.cs  IBaseRepository.cs  JwtTokenSettings.cs  KafkaMessage.cs  LoginRequest.cs  QueueSettings.cs  QuickCodeSwaggerException.cs  RepoResponse.cs  RequestInfo.cs  ResponseInfo.cs  SubmitMessage.cs  ToKebabParameterTransformer.cs
src/Common/QuickCode.MyecommerceDemo.Common/Nswag/: ClientBase.cs
src/Common/QuickCode.MyecommerceDemo.Common/Properties/: launchSettings.json
src/Common/QuickCode.MyecommerceDemo.Common/Workflows/: ConditionalAction.cs  ObjectToJObjectTypeConverter.cs  Step.cs  VariableDefinition.cs  Workflow.cs  WorkflowDeserializer.cs  WorkflowExecutor.cs  WorkflowUmlGenerator.cs
src/Presentation/QuickCode.MyecommerceDemo.Gateway/: Dockerfile  Program.cs  QuickCode.MyecommerceDemo.Gateway.csproj  appsettings.CloudRun.json  appsettings.Debug.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json
src/Presentation/QuickCode.MyecommerceDemo.Gateway/Dashboard/: Dashboard.html
src/Presentation/QuickCode.MyecommerceDemo.Gateway/Extensions/: DependencyInjectionExtensions.cs  HealthCheckExtensions.cs  InMemoryConfigProvider.cs  JwtExtentions.cs  KafkaHelper.cs
src/Presentation/QuickCode.MyecommerceDemo.Gateway/HTTP/: Extensions.cs
src/Presentation/QuickCode.MyecommerceDemo.Gateway/KafkaProducer/: IKafkaProducerWrapper.cs  KafkaProducerWrapper.cs
src/Presentation/QuickCode.MyecommerceDemo.Gateway/Messaging/: DefaultMessagePublisher.cs  DefaultMessageSubscriber.cs  Extensions.cs  IMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs  MessageEnvelope.cs
src/Presentation/QuickCode.MyecommerceDemo.Gateway/Middleware/: GatewaySecurityHeadersMiddleware.cs
src/Presentation/QuickCode.MyecommerceDemo.Gateway/Models/: GroupHttpMethodPath.cs  MonitoredEndpoint.cs  ReverseProxyConfig.cs
src/Presentation/QuickCode.MyecommerceDemo.Gateway/Observability/: Extensions.cs
src/Presentation/QuickCode.MyecommerceDemo.Gateway/Properties/: launchSettings.json
src/Presentation/QuickCode.MyecommerceDemo.Gateway/ProxyConfigs/: Clusters.CloudRun.json  Clusters.Debug.json
src/Presentation/QuickCode.MyecommerceDemo.Gateway/SwaggerMaps/: SwaggerMap.json
src/Presentation/QuickCode.MyecommerceDemo.Portal/: Dockerfile  Program.cs  QuickCode.MyecommerceDemo.Portal.csproj  Startup.cs  appsettings.Docker.json  appsettings.Production.json  libman.json
src/Presentation/QuickCode.MyecommerceDemo.Portal/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs
src/Presentation/QuickCode.MyecommerceDemo.Portal/Helpers/: AttributeAuthorizationHandler.cs  CustomExceptionHandlingMiddleware.cs  DataSetReader.cs  EnumHelper.cs  ExtensionInvoker.cs  ExtensionLibrary.cs  HTML.cs  HexEncoding.cs  JavaScriptConvert.cs  PortalPermissionManager.cs  SessionExtensions.cs  ViewAuthorizations.cs
src/Presentation/QuickCode.MyecommerceDemo.Portal/Mapper/: MappingProfiles.cs
src/Services/QuickCode.MyecommerceDemo.EventListenerService/: Dockerfile  DynamicKafkaBackgroundService.cs  Program.cs  QuickCode.MyecommerceDemo.EventListenerService.csproj  appsettings.CloudRun.json  appsettings.Development.json  appsettings.Docker.json  appsettings.Local.json  appsettings.Production.json  appsettings.json
src/postman_files/: QuickCode.MyecommerceDemo.AuctionManagementModule.Api-Swagger.postman.json  QuickCode.MyecommerceDemo.IdentityModule.Api-Swagger.postman.json  QuickCode.MyecommerceDemo.OrderManagementModule.Api-Swagger.postman.json  QuickCode.MyecommerceDemo.PaymentProcessingModule.Api-Swagger.postman.json  QuickCode.MyecommerceDemo.ProductCatalogModule.Api-Swagger.postman.json
src/swagger_files/: QuickCode.MyecommerceDemo.AuctionManagementModule.Api-Swagger.json  QuickCode.MyecommerceDemo.IdentityModule.Api-Swagger.json  QuickCode.MyecommerceDemo.OrderManagementModule.Api-Swagger.json  QuickCode.MyecommerceDemo.PaymentProcessingModule.Api-Swagger.json  QuickCode.MyecommerceDemo.ProductCatalogModule.Api-Swagger.json
(+1462 files in other folders)
