<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8669;AD0001</NoWarn>
  </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
        <PackageReference Include="Newtonsoft.Json" />
    </ItemGroup>
<ItemGroup>
  <Folder Include="Contexts\" />
</ItemGroup>
<ItemGroup>
    <EmbeddedResource Include="Sql\**\*.sql" />
</ItemGroup>
<ItemGroup>
  <ProjectReference Include="..\..\Core\QuickCode.MyecommerceDemo.OrderManagementModule.Application\QuickCode.MyecommerceDemo.OrderManagementModule.Application.csproj" />
  <ProjectReference Include="..\..\..\..\Common\QuickCode.MyecommerceDemo.Common\QuickCode.MyecommerceDemo.Common.csproj" />
</ItemGroup>
<ItemGroup>
  <None Update="Migrations\InitialData\*.*">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
  </None>
</ItemGroup>
</Project>
