<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>CS8669;AD0001</NoWarn>
  </PropertyGroup>
  <ItemGroup>
  <ProjectReference Include="..\..\..\..\Common\QuickCode.MyecommerceDemo.Common\QuickCode.MyecommerceDemo.Common.csproj" />
</ItemGroup>
</Project>
